import {AfterViewInit, Component, Input, OnChanges, OnInit, SimpleChanges} from '@angular/core';
import {Subject} from 'rxjs';
import {startWith} from 'rxjs/operators';
import {FormGroup} from "@angular/forms";

@Component({
  selector: 'app-<%= dasherize(name) %>',
  templateUrl: './<%= dasherize(name) %>.component.html.template',
  styleUrls: ['./<%= dasherize(name) %>.component.scss']
})
export class <%=classify(name)%>Component implements OnInit {

  constructor() {
  }


  ngOnInit(): void {

  }

}
